/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin-top: 70px; /* Adjust for fixed navbar */
  }
  
  h1, h2, h3 {
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  /* Navigation */
  .navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-size: 2em;
    color: #333;
  }
  
  .navbar-nav .nav-link {
    color: #333;
    font-weight: bold;
  }
  
  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  /* Landing Page Animation */
  .landing {
    text-align: center;
    padding: 100px 0;
    background-color: #808080;
    background-image: url('tech-bg.jpg'); /* Replace 'your-image.jpg' with your image path */
    animation: fadeInAnimation 2s ease; /* Add animation for the landing page */
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .landing h1 {
    font-size: 3em;
    color: #FFFFFF
    margin-bottom: 20px;
  }
  
  .landing p {
    font-size: 1.5em;
  }
  
  /* About Me Section */
#about {
    padding: 50px 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .col-md-6 {
    width: 50%;
    padding: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    max-height: 200px; /* Adjust the height as desired */
  }
  
  /* Projects Section */
.projects {
  padding: 50px 0;
  background-color: #f9f9f9;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
}
  
  /* Contact Section */
  .contact {
    padding: 50px 0;
    background-color: #fff;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #333;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #555;
  }
  
  /* Footer */
  footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .social-media-links {
    margin-bottom: 10px;
  }
  
  .social-media-links a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
    display: inline-block;
  }
  
  .copyright {
    color: #777;
  }
  
  .social-media-links a:hover {
    color: #666;
  }
  
  .social-media-links a:visited {
    color: #333;
  }
  
  .social-media-links a:active {
    color: #000;
  }
  
  .social-media-links a:focus {
    outline: none;
  }
  
  .social-media-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #333;
    transition: width 0.3s;
  }
  
  .social-media-links a:hover::after {
    width: 100%;
  }
  
  .social-media-links a:active::after {
    background-color: #000;
  }
  
  .social-media-links a:focus::after {
    background-color: #000;
  }
  
  .footer-content .copyright {
    margin-top: 10px;
    color: #777;
  }